<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vhZ-id-8Nx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Converter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConverterViewController" customModule="ULSA2023" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Grados Celcius" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6C-0e-E6p">
                                <rect key="frame" x="16" y="118" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFy-5F-Ogz">
                                <rect key="frame" x="16" y="783" width="382" height="49"/>
                                <color key="backgroundColor" red="0.45148663700000002" green="0.240160968" blue="0.59039114979999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Convertir"/>
                                <connections>
                                    <action selector="convertCelsiusToFarenheit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AmQ-rA-rxp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Monito" translatesAutoresizingMaskIntoConstraints="NO" id="QdH-ix-3hE">
                                <rect key="frame" x="147" y="182" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5fU-Mv-Ljb"/>
                                    <constraint firstAttribute="width" constant="120" id="RQ5-es-41N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deH-pa-l5L">
                                <rect key="frame" x="20" y="473" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="k9p-dP-PIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QdH-ix-3hE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2xL-Ip-HSG"/>
                            <constraint firstItem="f6C-0e-E6p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="4i6-73-EI7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XFy-5F-Ogz" secondAttribute="bottom" constant="30" id="DWo-Ic-yRM"/>
                            <constraint firstItem="f6C-0e-E6p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IYo-sq-0Nn"/>
                            <constraint firstItem="XFy-5F-Ogz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Jic-Lu-uc6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XFy-5F-Ogz" secondAttribute="trailing" constant="16" id="NCC-A6-5id"/>
                            <constraint firstItem="QdH-ix-3hE" firstAttribute="top" secondItem="f6C-0e-E6p" secondAttribute="bottom" constant="30" id="VIO-TL-GoQ"/>
                            <constraint firstItem="deH-pa-l5L" firstAttribute="top" secondItem="QdH-ix-3hE" secondAttribute="bottom" constant="171" id="VOL-rq-Y0m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f6C-0e-E6p" secondAttribute="trailing" constant="16" id="h15-eX-jYF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="deH-pa-l5L" secondAttribute="trailing" constant="20" id="nuh-FM-ndS"/>
                            <constraint firstItem="deH-pa-l5L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ued-b0-3EB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fXG-Jj-cOJ"/>
                    <connections>
                        <outlet property="imgResult" destination="QdH-ix-3hE" id="fPz-IX-O46"/>
                        <outlet property="lblResult" destination="deH-pa-l5L" id="cL0-ds-XhS"/>
                        <outlet property="txtCelsiusTemperature" destination="f6C-0e-E6p" id="0lE-zi-4hM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="800"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P5U-zM-WtT">
            <objects>
                <viewController id="Cd1-jj-b83" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LH1-Kl-KF4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUr-wX-01R">
                                <rect key="frame" x="20" y="137" width="374" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Convertidor"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="JHR-Xn-q3o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVI-e1-iKP">
                                <rect key="frame" x="16" y="207" width="382" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Suma de numeros"/>
                                <connections>
                                    <segue destination="8Sf-of-yrJ" kind="show" id="rSc-l7-9hs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaf-m4-YvG">
                                <rect key="frame" x="16" y="277" width="382" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Spotify"/>
                                <connections>
                                    <segue destination="1gz-IB-zPN" kind="show" id="1Su-RZ-dub"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ce-iY-5bZ">
                                <rect key="frame" x="16" y="347" width="382" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Examen Parcial 1"/>
                                <connections>
                                    <segue destination="YrI-l7-wK0" kind="show" id="ItX-hz-m2S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R16-Pe-Upw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R16-Pe-Upw" firstAttribute="trailing" secondItem="BUr-wX-01R" secondAttribute="trailing" constant="20" id="0jp-e5-D2q"/>
                            <constraint firstItem="BUr-wX-01R" firstAttribute="leading" secondItem="R16-Pe-Upw" secondAttribute="leading" constant="20" id="4u0-zT-jWh"/>
                            <constraint firstItem="R16-Pe-Upw" firstAttribute="trailing" secondItem="jaf-m4-YvG" secondAttribute="trailing" constant="16" id="GKi-4G-YmL"/>
                            <constraint firstItem="sVI-e1-iKP" firstAttribute="top" secondItem="BUr-wX-01R" secondAttribute="bottom" constant="31" id="PnR-BU-z2t"/>
                            <constraint firstItem="jaf-m4-YvG" firstAttribute="top" secondItem="sVI-e1-iKP" secondAttribute="bottom" constant="31" id="WZ6-c7-A5e"/>
                            <constraint firstItem="sVI-e1-iKP" firstAttribute="leading" secondItem="R16-Pe-Upw" secondAttribute="leading" constant="16" id="YXK-fB-9TU"/>
                            <constraint firstItem="jaf-m4-YvG" firstAttribute="leading" secondItem="R16-Pe-Upw" secondAttribute="leading" constant="16" id="alH-Qs-O89"/>
                            <constraint firstItem="2ce-iY-5bZ" firstAttribute="leading" secondItem="R16-Pe-Upw" secondAttribute="leading" constant="16" id="hju-v2-8nu"/>
                            <constraint firstItem="BUr-wX-01R" firstAttribute="top" secondItem="R16-Pe-Upw" secondAttribute="top" constant="49" id="rZI-5i-Q9a"/>
                            <constraint firstItem="2ce-iY-5bZ" firstAttribute="top" secondItem="jaf-m4-YvG" secondAttribute="bottom" constant="31" id="ry2-Z7-rZW"/>
                            <constraint firstItem="R16-Pe-Upw" firstAttribute="trailing" secondItem="sVI-e1-iKP" secondAttribute="trailing" constant="16" id="suU-qJ-Yvj"/>
                            <constraint firstItem="R16-Pe-Upw" firstAttribute="trailing" secondItem="2ce-iY-5bZ" secondAttribute="trailing" constant="16" id="x6G-kU-9S6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="izm-8p-hsQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzu-QC-V4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372.4637681159422" y="83.705357142857139"/>
        </scene>
        <!--Spotify View Controller-->
        <scene sceneID="6AV-xB-Org">
            <objects>
                <viewController id="1gz-IB-zPN" customClass="SpotifyViewController" customModule="ULSA2023" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6p0-h9-bIr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPc-Nf-cRa">
                                <rect key="frame" x="0.0" y="757" width="207" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eIv-as-VOm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.45148663700000002" green="0.240160968" blue="0.59039114979999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxQ-vE-f70">
                                <rect key="frame" x="207" y="757" width="207" height="45"/>
                                <color key="backgroundColor" red="0.45148663700000002" green="0.240160968" blue="0.59039114979999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spotify 2" translatesAutoresizingMaskIntoConstraints="NO" id="sCL-Dr-APC">
                                <rect key="frame" x="57" y="178" width="300" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="S1R-dZ-JG3"/>
                                    <constraint firstAttribute="width" constant="300" id="fwF-vJ-lh7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MBn-wq-fiy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sCL-Dr-APC" firstAttribute="top" secondItem="MBn-wq-fiy" secondAttribute="top" constant="90" id="7GJ-U0-FlX"/>
                            <constraint firstItem="VxQ-vE-f70" firstAttribute="centerY" secondItem="DPc-Nf-cRa" secondAttribute="centerY" id="94g-5u-axT"/>
                            <constraint firstItem="sCL-Dr-APC" firstAttribute="centerX" secondItem="MBn-wq-fiy" secondAttribute="centerX" id="HmQ-uW-Zs0"/>
                            <constraint firstItem="VxQ-vE-f70" firstAttribute="width" secondItem="DPc-Nf-cRa" secondAttribute="width" id="JGq-Vo-Vxd"/>
                            <constraint firstItem="MBn-wq-fiy" firstAttribute="trailing" secondItem="VxQ-vE-f70" secondAttribute="trailing" id="Ohy-Ox-Jfb"/>
                            <constraint firstItem="DPc-Nf-cRa" firstAttribute="width" secondItem="6p0-h9-bIr" secondAttribute="width" multiplier="0.5" id="PZC-47-jlA"/>
                            <constraint firstItem="VxQ-vE-f70" firstAttribute="height" secondItem="DPc-Nf-cRa" secondAttribute="height" id="R1m-D6-VRs"/>
                            <constraint firstItem="DPc-Nf-cRa" firstAttribute="leading" secondItem="MBn-wq-fiy" secondAttribute="leading" id="dQ1-4H-n2K"/>
                            <constraint firstItem="MBn-wq-fiy" firstAttribute="bottom" secondItem="DPc-Nf-cRa" secondAttribute="bottom" constant="60" id="xcz-bx-S2X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vtj-mN-JqS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2Z-iU-3zY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="84"/>
        </scene>
        <!--Examen Parcial1-->
        <scene sceneID="LQ9-sB-D3A">
            <objects>
                <viewController id="YrI-l7-wK0" customClass="ExamenParcial1" customModule="ULSA2023" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mja-W3-ow3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso en Kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11v-9L-yAP">
                                <rect key="frame" x="16" y="104" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa estatura en metros" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wlB-I5-Zsq">
                                <rect key="frame" x="16" y="287" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estatura en Metros" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g0-Ii-XS1">
                                <rect key="frame" x="16" y="235" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa peso en kg" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1i-F3-gwd">
                                <rect key="frame" x="16" y="160" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmR-gL-zSR">
                                <rect key="frame" x="16" y="421" width="382" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kpN-3e-9F4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSW-Zz-xab">
                                <rect key="frame" x="16" y="782" width="382" height="49"/>
                                <color key="backgroundColor" red="0.45148663700000002" green="0.240160968" blue="0.59039114979999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Calcular"/>
                                <connections>
                                    <action selector="btnCalcularIMC:" destination="YrI-l7-wK0" eventType="touchUpInside" id="Pd7-j1-pMC"/>
                                    <action selector="convertCelsiusToFarenheit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="53v-nP-ncz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oZv-PT-yEE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oZv-PT-yEE" firstAttribute="trailing" secondItem="D1i-F3-gwd" secondAttribute="trailing" constant="16" id="5kf-54-gxM"/>
                            <constraint firstItem="bmR-gL-zSR" firstAttribute="leading" secondItem="oZv-PT-yEE" secondAttribute="leading" constant="16" id="6UH-p1-5Bz"/>
                            <constraint firstItem="11v-9L-yAP" firstAttribute="leading" secondItem="mja-W3-ow3" secondAttribute="leading" constant="16" id="80o-vy-CsV"/>
                            <constraint firstItem="6g0-Ii-XS1" firstAttribute="top" secondItem="D1i-F3-gwd" secondAttribute="bottom" constant="41" id="IQj-Fb-GCM"/>
                            <constraint firstItem="wlB-I5-Zsq" firstAttribute="leading" secondItem="oZv-PT-yEE" secondAttribute="leading" constant="16" id="Icb-Aw-9kK"/>
                            <constraint firstItem="oZv-PT-yEE" firstAttribute="bottom" secondItem="iSW-Zz-xab" secondAttribute="bottom" constant="31" id="JdG-Tv-J2f"/>
                            <constraint firstItem="bmR-gL-zSR" firstAttribute="top" secondItem="wlB-I5-Zsq" secondAttribute="bottom" constant="100" id="RD9-zE-jbi"/>
                            <constraint firstItem="iSW-Zz-xab" firstAttribute="leading" secondItem="oZv-PT-yEE" secondAttribute="leading" constant="16" id="Umx-Jf-Mv0"/>
                            <constraint firstItem="wlB-I5-Zsq" firstAttribute="top" secondItem="6g0-Ii-XS1" secondAttribute="bottom" constant="31.5" id="ZIo-xi-Ki5"/>
                            <constraint firstItem="oZv-PT-yEE" firstAttribute="trailing" secondItem="11v-9L-yAP" secondAttribute="trailing" constant="16" id="fgo-UH-xPN"/>
                            <constraint firstItem="oZv-PT-yEE" firstAttribute="trailing" secondItem="bmR-gL-zSR" secondAttribute="trailing" constant="16" id="got-uU-I7i"/>
                            <constraint firstItem="11v-9L-yAP" firstAttribute="top" secondItem="oZv-PT-yEE" secondAttribute="top" constant="16" id="ho5-hU-6ie"/>
                            <constraint firstItem="D1i-F3-gwd" firstAttribute="leading" secondItem="oZv-PT-yEE" secondAttribute="leading" constant="16" id="joJ-cC-wqJ"/>
                            <constraint firstItem="D1i-F3-gwd" firstAttribute="top" secondItem="11v-9L-yAP" secondAttribute="bottom" constant="35.5" id="oI5-6n-Z5n"/>
                            <constraint firstItem="6g0-Ii-XS1" firstAttribute="leading" secondItem="oZv-PT-yEE" secondAttribute="leading" constant="16" id="pM8-dZ-0q5"/>
                            <constraint firstItem="oZv-PT-yEE" firstAttribute="trailing" secondItem="6g0-Ii-XS1" secondAttribute="trailing" constant="16" id="qyj-Cj-YBT"/>
                            <constraint firstItem="oZv-PT-yEE" firstAttribute="trailing" secondItem="iSW-Zz-xab" secondAttribute="trailing" constant="16" id="ux5-4R-mGH"/>
                            <constraint firstItem="oZv-PT-yEE" firstAttribute="trailing" secondItem="wlB-I5-Zsq" secondAttribute="trailing" constant="16" id="wU3-DA-l68"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZbZ-7U-fOW"/>
                    <connections>
                        <outlet property="lblIMC" destination="bmR-gL-zSR" id="eml-9Y-gTi"/>
                        <outlet property="txtKg" destination="D1i-F3-gwd" id="UTR-c7-pxV"/>
                        <outlet property="txtMetros" destination="wlB-I5-Zsq" id="0PS-l4-LkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2x-BL-yPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="804"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l7G-Uq-ibQ">
            <objects>
                <viewController id="CRd-hN-qvf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I22-pH-dMu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hhl-uK-aXF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5u-xm-UEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="twi-r1-N4Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vhZ-id-8Nx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fQ0-ej-WGE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cd1-jj-b83" kind="relationship" relationship="rootViewController" id="6wa-ob-pfP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjS-cL-5HA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462.31884057971018" y="83.705357142857139"/>
        </scene>
        <!--Sum View Controller-->
        <scene sceneID="qTD-an-xuI">
            <objects>
                <viewController id="8Sf-of-yrJ" customClass="SumViewController" customModule="ULSA2023" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LKz-fs-PCC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwq-62-a50">
                                <rect key="frame" x="16" y="776" width="382" height="70"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Uj7-ao-VeK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.45148663700000002" green="0.240160968" blue="0.59039114979999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="sumNumbers:" destination="8Sf-of-yrJ" eventType="touchUpInside" id="Ers-gM-yQc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2S-E0-sEX">
                                <rect key="frame" x="16" y="104" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa numero 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZ6-FX-tlF">
                                <rect key="frame" x="16" y="156.5" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwe-8v-20d">
                                <rect key="frame" x="16" y="206.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa numero 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ic9-eY-mLp">
                                <rect key="frame" x="16" y="243" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tzR-QK-vAA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ic9-eY-mLp" firstAttribute="leading" secondItem="tzR-QK-vAA" secondAttribute="leading" constant="16" id="0Vf-7s-HSk"/>
                            <constraint firstItem="Z2S-E0-sEX" firstAttribute="top" secondItem="tzR-QK-vAA" secondAttribute="top" constant="16" id="43W-Hu-nv3"/>
                            <constraint firstItem="vZ6-FX-tlF" firstAttribute="leading" secondItem="tzR-QK-vAA" secondAttribute="leading" constant="16" id="46y-9X-iKj"/>
                            <constraint firstItem="tzR-QK-vAA" firstAttribute="trailing" secondItem="xwq-62-a50" secondAttribute="trailing" constant="16" id="6iy-3A-85y"/>
                            <constraint firstItem="vZ6-FX-tlF" firstAttribute="top" secondItem="Z2S-E0-sEX" secondAttribute="bottom" constant="32" id="7Hf-lE-KK8"/>
                            <constraint firstItem="xwq-62-a50" firstAttribute="leading" secondItem="tzR-QK-vAA" secondAttribute="leading" constant="16" id="7iI-zJ-JdL"/>
                            <constraint firstItem="tzR-QK-vAA" firstAttribute="trailing" secondItem="ic9-eY-mLp" secondAttribute="trailing" constant="16" id="ESU-Ku-BoM"/>
                            <constraint firstItem="Fwe-8v-20d" firstAttribute="leading" secondItem="tzR-QK-vAA" secondAttribute="leading" constant="16" id="FBk-m1-Cat"/>
                            <constraint firstItem="tzR-QK-vAA" firstAttribute="trailing" secondItem="Fwe-8v-20d" secondAttribute="trailing" constant="16" id="Ll0-K2-fhL"/>
                            <constraint firstItem="Fwe-8v-20d" firstAttribute="top" secondItem="vZ6-FX-tlF" secondAttribute="bottom" constant="16" id="PKF-vK-az5"/>
                            <constraint firstItem="Z2S-E0-sEX" firstAttribute="leading" secondItem="tzR-QK-vAA" secondAttribute="leading" constant="16" id="ewj-ab-sen"/>
                            <constraint firstItem="tzR-QK-vAA" firstAttribute="bottom" secondItem="xwq-62-a50" secondAttribute="bottom" constant="16" id="rXH-Aq-Wgl"/>
                            <constraint firstItem="ic9-eY-mLp" firstAttribute="top" secondItem="Fwe-8v-20d" secondAttribute="bottom" constant="16" id="wyH-0v-t95"/>
                            <constraint firstItem="tzR-QK-vAA" firstAttribute="trailing" secondItem="vZ6-FX-tlF" secondAttribute="trailing" constant="16" id="xs5-xe-Oov"/>
                            <constraint firstItem="tzR-QK-vAA" firstAttribute="trailing" secondItem="Z2S-E0-sEX" secondAttribute="trailing" constant="16" id="y8u-SA-v3Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XZL-eL-PeU"/>
                    <connections>
                        <outlet property="txtFirstNumber" destination="vZ6-FX-tlF" id="dQf-fg-bRf"/>
                        <outlet property="txtSecondNumber" destination="ic9-eY-mLp" id="kiP-Ka-6CJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlE-bR-gsh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="800"/>
        </scene>
    </scenes>
    <resources>
        <image name="Monito" width="147.5" height="207"/>
        <image name="spotify 2" width="1181" height="354"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
