<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h31-8D-EXC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Technology-Bold 2.ttf">
            <string>Technology-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="l7G-Uq-ibQ">
            <objects>
                <viewController id="CRd-hN-qvf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I22-pH-dMu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQQ-J8-jdZ">
                                <rect key="frame" x="16" y="120" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Shot Clock"/>
                                <connections>
                                    <segue destination="btS-HX-0Ca" kind="show" id="lC3-MY-nH5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvP-cj-4J8">
                                <rect key="frame" x="20" y="180" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Lottie"/>
                                <connections>
                                    <segue destination="JT6-9G-I7R" kind="show" id="Its-mX-tTF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU3-U6-TD9">
                                <rect key="frame" x="16" y="244" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Gesture"/>
                                <connections>
                                    <segue destination="kxH-Ki-YYT" kind="show" id="Kno-0k-eP6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZQ-BN-6Pn">
                                <rect key="frame" x="16" y="307" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Ciclo de Vida"/>
                                <connections>
                                    <segue destination="adq-1b-kXx" kind="show" id="Z1q-Uk-2GB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zL-z4-Zc4">
                                <rect key="frame" x="12" y="379" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Face Id"/>
                                <connections>
                                    <segue destination="c1m-ms-2HU" kind="show" id="i5u-w7-q3C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmB-v3-hf9">
                                <rect key="frame" x="12" y="444" width="390" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Internazionalizaton"/>
                                <connections>
                                    <segue destination="zdM-4R-62w" kind="show" id="b7Q-8O-fZa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjI-fB-Zrx">
                                <rect key="frame" x="12" y="499" width="390" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SegundoExamen"/>
                                <connections>
                                    <segue destination="F8A-A9-NOV" kind="show" id="93f-pJ-mej"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hhl-uK-aXF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qQQ-J8-jdZ" firstAttribute="leading" secondItem="Hhl-uK-aXF" secondAttribute="leading" constant="16" id="0gl-xG-KnV"/>
                            <constraint firstItem="RvP-cj-4J8" firstAttribute="top" secondItem="qQQ-J8-jdZ" secondAttribute="bottom" constant="24" id="1Zf-fU-6Ui"/>
                            <constraint firstItem="PjI-fB-Zrx" firstAttribute="top" secondItem="MmB-v3-hf9" secondAttribute="bottom" constant="19" id="9mo-Uu-ezE"/>
                            <constraint firstItem="PjI-fB-Zrx" firstAttribute="leading" secondItem="Hhl-uK-aXF" secondAttribute="leading" constant="12" id="Nmx-QT-xjs"/>
                            <constraint firstItem="Hhl-uK-aXF" firstAttribute="trailing" secondItem="8zL-z4-Zc4" secondAttribute="trailing" constant="20" id="OLm-Bu-V6X"/>
                            <constraint firstItem="yZQ-BN-6Pn" firstAttribute="top" secondItem="fU3-U6-TD9" secondAttribute="bottom" constant="27" id="Pcb-G0-odV"/>
                            <constraint firstItem="RvP-cj-4J8" firstAttribute="leading" secondItem="Hhl-uK-aXF" secondAttribute="leading" constant="20" id="RJe-tg-Rcq"/>
                            <constraint firstItem="fU3-U6-TD9" firstAttribute="top" secondItem="RvP-cj-4J8" secondAttribute="bottom" constant="28" id="SGz-KX-vLR"/>
                            <constraint firstItem="Hhl-uK-aXF" firstAttribute="trailing" secondItem="MmB-v3-hf9" secondAttribute="trailing" constant="12" id="Xre-Yc-xvs"/>
                            <constraint firstItem="Hhl-uK-aXF" firstAttribute="trailing" secondItem="qQQ-J8-jdZ" secondAttribute="trailing" constant="16" id="Ypp-Nu-D8T"/>
                            <constraint firstItem="Hhl-uK-aXF" firstAttribute="trailing" secondItem="fU3-U6-TD9" secondAttribute="trailing" constant="16" id="doJ-jw-bMd"/>
                            <constraint firstItem="yZQ-BN-6Pn" firstAttribute="leading" secondItem="Hhl-uK-aXF" secondAttribute="leading" constant="16" id="enQ-M8-K4C"/>
                            <constraint firstItem="MmB-v3-hf9" firstAttribute="top" secondItem="8zL-z4-Zc4" secondAttribute="bottom" constant="29" id="foa-a2-J0P"/>
                            <constraint firstItem="Hhl-uK-aXF" firstAttribute="trailing" secondItem="RvP-cj-4J8" secondAttribute="trailing" constant="12" id="fwy-V9-9m5"/>
                            <constraint firstItem="8zL-z4-Zc4" firstAttribute="leading" secondItem="Hhl-uK-aXF" secondAttribute="leading" constant="12" id="kpa-5v-sDW"/>
                            <constraint firstItem="fU3-U6-TD9" firstAttribute="leading" secondItem="Hhl-uK-aXF" secondAttribute="leading" constant="16" id="mWi-dO-X9B"/>
                            <constraint firstItem="MmB-v3-hf9" firstAttribute="leading" secondItem="Hhl-uK-aXF" secondAttribute="leading" constant="12" id="pmp-bL-ZeS"/>
                            <constraint firstItem="Hhl-uK-aXF" firstAttribute="trailing" secondItem="yZQ-BN-6Pn" secondAttribute="trailing" constant="16" id="rHG-SV-bWu"/>
                            <constraint firstItem="8zL-z4-Zc4" firstAttribute="top" secondItem="yZQ-BN-6Pn" secondAttribute="bottom" constant="36" id="raQ-fd-sMP"/>
                            <constraint firstItem="qQQ-J8-jdZ" firstAttribute="top" secondItem="Hhl-uK-aXF" secondAttribute="top" constant="32" id="sd0-gY-6wW"/>
                            <constraint firstItem="Hhl-uK-aXF" firstAttribute="trailing" secondItem="PjI-fB-Zrx" secondAttribute="trailing" constant="12" id="z23-fk-HKP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X5u-lq-Wnn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5u-xm-UEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3650.7246376811595" y="590.625"/>
        </scene>
        <!--Consumo View Controller-->
        <scene sceneID="0TO-0E-y4s">
            <objects>
                <viewController id="feq-D2-R7A" customClass="ConsumoViewController" customModule="ULSA2023" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKf-nA-m5Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vaso" translatesAutoresizingMaskIntoConstraints="NO" id="4Y7-Td-fOh">
                                <rect key="frame" x="87" y="25" width="240" height="88"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="jPS-IR-GWy"/>
                                    <constraint firstAttribute="height" constant="88" id="w5e-ln-jPK"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3BD-No-HjW" appends="YES" id="Qhu-zA-MtG"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="600ml" translatesAutoresizingMaskIntoConstraints="NO" id="VPf-Wb-NXV">
                                <rect key="frame" x="87" y="133" width="240" height="88"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="PZ2-Fl-kTx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="URt-4y-z9S"/>
                                    <constraint firstAttribute="height" constant="88" id="fUo-dx-aq9"/>
                                    <constraint firstAttribute="width" constant="240" id="o8W-ra-SDJ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0il-Dw-oLb" appends="YES" id="XoU-k7-FKc"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1L" translatesAutoresizingMaskIntoConstraints="NO" id="ExK-Fk-4Ke">
                                <rect key="frame" x="87" y="240" width="240" height="88"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="NEo-zk-Gm3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="eBj-xy-oox"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="jri-mg-Xvp"/>
                                    <constraint firstAttribute="height" constant="88" id="uQZ-Br-UhR"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gaz-oz-Jw8" appends="YES" id="ldW-Hb-ScZ"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.5L" translatesAutoresizingMaskIntoConstraints="NO" id="Fwk-bb-ZwC">
                                <rect key="frame" x="87" y="351" width="240" height="88"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Clh-4r-aSi"/>
                                    <constraint firstAttribute="width" constant="240" id="DvI-EW-Waa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="iyf-bF-BzB"/>
                                    <constraint firstAttribute="height" constant="88" id="jY6-DQ-PB3"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pBs-jU-Cf5" appends="YES" id="le3-JW-KVQ"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tienes 0 L de agua" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJP-iu-VJh">
                                <rect key="frame" x="20" y="620" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X14-KM-PF7"/>
                                    <constraint firstAttribute="width" constant="374" id="j2O-Bq-3JI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pUA-0a-lZ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pUA-0a-lZ0" firstAttribute="trailing" secondItem="ExK-Fk-4Ke" secondAttribute="trailing" constant="87" id="1g0-Ee-pjx"/>
                            <constraint firstItem="Fwk-bb-ZwC" firstAttribute="leading" secondItem="pUA-0a-lZ0" secondAttribute="leading" constant="87" id="8Af-Se-ogr"/>
                            <constraint firstItem="pUA-0a-lZ0" firstAttribute="trailing" secondItem="WJP-iu-VJh" secondAttribute="trailing" constant="20" id="IkY-jD-dPG"/>
                            <constraint firstItem="pUA-0a-lZ0" firstAttribute="trailing" secondItem="VPf-Wb-NXV" secondAttribute="trailing" constant="87" id="JOb-Kr-vbb"/>
                            <constraint firstItem="pUA-0a-lZ0" firstAttribute="trailing" secondItem="4Y7-Td-fOh" secondAttribute="trailing" constant="87" id="R9Y-e4-lXH"/>
                            <constraint firstItem="Fwk-bb-ZwC" firstAttribute="top" secondItem="ExK-Fk-4Ke" secondAttribute="bottom" constant="23" id="SZa-4J-pyC"/>
                            <constraint firstItem="pUA-0a-lZ0" firstAttribute="trailing" secondItem="Fwk-bb-ZwC" secondAttribute="trailing" constant="87" id="aky-G5-SHD"/>
                            <constraint firstItem="pUA-0a-lZ0" firstAttribute="bottom" secondItem="WJP-iu-VJh" secondAttribute="bottom" constant="167" id="dvn-wg-mx4"/>
                            <constraint firstItem="ExK-Fk-4Ke" firstAttribute="leading" secondItem="pUA-0a-lZ0" secondAttribute="leading" constant="87" id="gVu-iC-Kcd"/>
                            <constraint firstItem="VPf-Wb-NXV" firstAttribute="top" secondItem="4Y7-Td-fOh" secondAttribute="bottom" constant="20" id="hZ1-IQ-hwx"/>
                            <constraint firstItem="ExK-Fk-4Ke" firstAttribute="top" secondItem="VPf-Wb-NXV" secondAttribute="bottom" constant="19" id="iX4-fj-Mlx"/>
                            <constraint firstItem="WJP-iu-VJh" firstAttribute="leading" secondItem="pUA-0a-lZ0" secondAttribute="leading" constant="20" id="reY-6R-hZi"/>
                            <constraint firstItem="VPf-Wb-NXV" firstAttribute="leading" secondItem="pUA-0a-lZ0" secondAttribute="leading" constant="87" id="vNs-tr-zcv"/>
                            <constraint firstItem="4Y7-Td-fOh" firstAttribute="leading" secondItem="pUA-0a-lZ0" secondAttribute="leading" constant="87" id="wp3-ee-1nF"/>
                            <constraint firstItem="4Y7-Td-fOh" firstAttribute="top" secondItem="pUA-0a-lZ0" secondAttribute="top" constant="25" id="zmw-dD-W9U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wPi-OZ-ODc"/>
                    <connections>
                        <outlet property="lblLitros" destination="WJP-iu-VJh" id="Hp5-pD-B3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zn4-T3-E1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="3BD-No-HjW">
                    <connections>
                        <action selector="gestureVaso:" destination="feq-D2-R7A" id="6Ud-kc-Dne"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="0il-Dw-oLb">
                    <connections>
                        <action selector="gesture600ml:" destination="feq-D2-R7A" id="dPw-Cu-kxg"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="gaz-oz-Jw8">
                    <connections>
                        <action selector="gesture1L:" destination="feq-D2-R7A" id="qpZ-OH-oyQ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="pBs-jU-Cf5">
                    <connections>
                        <action selector="gesture15L:" destination="feq-D2-R7A" id="VAe-0h-SlJ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="1309.8214285714284"/>
        </scene>
        <!--Gesture Controller-->
        <scene sceneID="Rsj-zJ-bQ5">
            <objects>
                <viewController id="kxH-Ki-YYT" customClass="GestureController" customModule="ULSA2023" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DvE-bx-FpH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.to.line" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MCp-Oi-5fc">
                                <rect key="frame" x="87" y="328" width="240" height="127.5"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Xrx-nU-aIy" appends="YES" id="7Wp-66-01m"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right.to.line" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="02e-V7-WbP">
                                <rect key="frame" x="87" y="505" width="240" height="123"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Plz-CP-fOS" appends="YES" id="dpC-oj-S9F"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left.to.line.compact" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="86Q-o8-3ZX">
                                <rect key="frame" x="87" y="670" width="240" height="123"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SUa-Oq-ksD" appends="YES" id="AFy-Sv-Tt6"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.to.line.compact" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="p3S-hv-ZRT">
                                <rect key="frame" x="87" y="147.5" width="240" height="125"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4fZ-Nj-oz1"/>
                                    <constraint firstAttribute="height" constant="128" id="rwQ-Yo-N3Q"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Kna-do-LiK" appends="YES" id="Ffr-XB-tAI"/>
                                    <outletCollection property="gestureRecognizers" destination="Kna-do-LiK" appends="YES" id="Oa8-95-7GD"/>
                                    <outletCollection property="gestureRecognizers" destination="Plz-CP-fOS" appends="YES" id="osU-Uj-25A"/>
                                    <outletCollection property="gestureRecognizers" destination="Xrx-nU-aIy" appends="YES" id="yps-P4-ZyQ"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HoT-Tz-LDs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p3S-hv-ZRT" firstAttribute="top" secondItem="HoT-Tz-LDs" secondAttribute="top" constant="58" id="5dy-0d-CDw"/>
                            <constraint firstItem="MCp-Oi-5fc" firstAttribute="top" secondItem="p3S-hv-ZRT" secondAttribute="bottom" constant="54" id="8ze-cg-iMu"/>
                            <constraint firstItem="HoT-Tz-LDs" firstAttribute="trailing" secondItem="02e-V7-WbP" secondAttribute="trailing" constant="87" id="9bO-iR-ea3"/>
                            <constraint firstItem="HoT-Tz-LDs" firstAttribute="trailing" secondItem="p3S-hv-ZRT" secondAttribute="trailing" constant="87" id="9j6-ik-GlG"/>
                            <constraint firstItem="HoT-Tz-LDs" firstAttribute="trailing" secondItem="86Q-o8-3ZX" secondAttribute="trailing" constant="87" id="BV4-Ri-RDR"/>
                            <constraint firstItem="MCp-Oi-5fc" firstAttribute="height" secondItem="p3S-hv-ZRT" secondAttribute="height" id="Jbb-kW-BIt"/>
                            <constraint firstItem="02e-V7-WbP" firstAttribute="height" secondItem="MCp-Oi-5fc" secondAttribute="height" id="NTK-ni-BoE"/>
                            <constraint firstItem="86Q-o8-3ZX" firstAttribute="top" secondItem="02e-V7-WbP" secondAttribute="bottom" constant="37" id="bo2-EL-kN8"/>
                            <constraint firstItem="02e-V7-WbP" firstAttribute="leading" secondItem="HoT-Tz-LDs" secondAttribute="leading" constant="87" id="bud-98-jMh"/>
                            <constraint firstItem="HoT-Tz-LDs" firstAttribute="trailing" secondItem="MCp-Oi-5fc" secondAttribute="trailing" constant="87" id="d9A-fT-ggs"/>
                            <constraint firstItem="86Q-o8-3ZX" firstAttribute="leading" secondItem="HoT-Tz-LDs" secondAttribute="leading" constant="87" id="eA6-zh-M7j"/>
                            <constraint firstItem="p3S-hv-ZRT" firstAttribute="leading" secondItem="HoT-Tz-LDs" secondAttribute="leading" constant="87" id="iC6-S1-wQ9"/>
                            <constraint firstItem="02e-V7-WbP" firstAttribute="top" secondItem="MCp-Oi-5fc" secondAttribute="bottom" constant="47" id="jCn-0G-keV"/>
                            <constraint firstItem="HoT-Tz-LDs" firstAttribute="bottom" secondItem="86Q-o8-3ZX" secondAttribute="bottom" constant="17" id="plD-Qz-AVh"/>
                            <constraint firstItem="MCp-Oi-5fc" firstAttribute="leading" secondItem="HoT-Tz-LDs" secondAttribute="leading" constant="87" id="uMf-Sh-wOn"/>
                            <constraint firstItem="02e-V7-WbP" firstAttribute="width" secondItem="MCp-Oi-5fc" secondAttribute="width" id="wk4-0u-M1e"/>
                            <constraint firstItem="MCp-Oi-5fc" firstAttribute="width" secondItem="p3S-hv-ZRT" secondAttribute="width" id="xvv-PV-8yV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Ao-0g-UVK"/>
                    <connections>
                        <outlet property="imfUp" destination="p3S-hv-ZRT" id="cXe-AJ-Cz6"/>
                        <outlet property="imgDown" destination="MCp-Oi-5fc" id="w2P-AM-PFE"/>
                        <outlet property="imgLeft" destination="86Q-o8-3ZX" id="M9N-Eg-IH1"/>
                        <outlet property="imgRight" destination="02e-V7-WbP" id="v1F-rF-ANa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubx-bd-2Qc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="SUa-Oq-ksD">
                    <connections>
                        <action selector="gestureLeft:" destination="kxH-Ki-YYT" id="EAh-SF-aRJ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="Kna-do-LiK">
                    <connections>
                        <action selector="gestureUp:" destination="kxH-Ki-YYT" id="MVK-gf-Pc2"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Plz-CP-fOS">
                    <connections>
                        <action selector="gestureRight:" destination="kxH-Ki-YYT" id="qj3-K9-K1w"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="Xrx-nU-aIy">
                    <connections>
                        <action selector="gestureDown:" destination="kxH-Ki-YYT" id="69g-jl-pgZ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2681" y="1310"/>
        </scene>
        <!--Perfil View Controller-->
        <scene sceneID="4eD-uv-XvY">
            <objects>
                <viewController id="807-7Z-Xdn" customClass="PerfilViewController" customModule="ULSA2023" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jno-KE-RsY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8J-WT-9KD">
                                <rect key="frame" x="20" y="60" width="381" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35f-pD-fVW">
                                <rect key="frame" x="17" y="119" width="381" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estatura" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2a-KI-jBS">
                                <rect key="frame" x="20" y="177" width="381" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Peso" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Be8-9O-fU8">
                                <rect key="frame" x="20" y="235" width="381" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOL-6L-gaA">
                                <rect key="frame" x="66" y="700" width="285" height="42"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Guardar"/>
                                <connections>
                                    <action selector="sendData:" destination="807-7Z-Xdn" eventType="touchUpInside" id="dr9-hz-IWv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="grX-8e-KUK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="grX-8e-KUK" firstAttribute="trailing" secondItem="v2a-KI-jBS" secondAttribute="trailing" constant="13" id="1IB-9W-yPS"/>
                            <constraint firstItem="35f-pD-fVW" firstAttribute="leading" secondItem="grX-8e-KUK" secondAttribute="leading" constant="17" id="6Ad-Cz-5tv"/>
                            <constraint firstItem="v2a-KI-jBS" firstAttribute="top" secondItem="35f-pD-fVW" secondAttribute="bottom" constant="16" id="GR1-sp-2p8"/>
                            <constraint firstItem="grX-8e-KUK" firstAttribute="trailing" secondItem="W8J-WT-9KD" secondAttribute="trailing" constant="13" id="KX9-Ob-Qrs"/>
                            <constraint firstAttribute="trailing" secondItem="KOL-6L-gaA" secondAttribute="trailing" constant="63" id="Nhd-Sb-a21"/>
                            <constraint firstItem="grX-8e-KUK" firstAttribute="trailing" secondItem="35f-pD-fVW" secondAttribute="trailing" constant="16" id="ShM-AC-Spt"/>
                            <constraint firstItem="KOL-6L-gaA" firstAttribute="leading" secondItem="jno-KE-RsY" secondAttribute="leading" constant="66" id="ZQb-mS-lgv"/>
                            <constraint firstItem="Be8-9O-fU8" firstAttribute="leading" secondItem="grX-8e-KUK" secondAttribute="leading" constant="20" id="cNG-tV-y5U"/>
                            <constraint firstItem="Be8-9O-fU8" firstAttribute="top" secondItem="v2a-KI-jBS" secondAttribute="bottom" constant="16" id="dE1-Xe-aQJ"/>
                            <constraint firstItem="v2a-KI-jBS" firstAttribute="leading" secondItem="grX-8e-KUK" secondAttribute="leading" constant="20" id="eK2-7t-J8H"/>
                            <constraint firstAttribute="bottom" secondItem="KOL-6L-gaA" secondAttribute="bottom" constant="100" id="eoA-yc-lpt"/>
                            <constraint firstItem="W8J-WT-9KD" firstAttribute="leading" secondItem="grX-8e-KUK" secondAttribute="leading" constant="20" id="gdf-vn-miG"/>
                            <constraint firstItem="W8J-WT-9KD" firstAttribute="top" secondItem="grX-8e-KUK" secondAttribute="top" constant="60" id="kwG-f7-L04"/>
                            <constraint firstItem="grX-8e-KUK" firstAttribute="trailing" secondItem="Be8-9O-fU8" secondAttribute="trailing" constant="13" id="r8Y-pS-A6h"/>
                            <constraint firstItem="35f-pD-fVW" firstAttribute="top" secondItem="W8J-WT-9KD" secondAttribute="bottom" constant="17" id="tna-9J-3dv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uon-SO-Vxb"/>
                    <connections>
                        <outlet property="txtEdad" destination="35f-pD-fVW" id="KrQ-er-JFl"/>
                        <outlet property="txtEstatura" destination="v2a-KI-jBS" id="nLL-tq-kD0"/>
                        <outlet property="txtNombre" destination="W8J-WT-9KD" id="uxf-bp-e1B"/>
                        <outlet property="txtPeso" destination="Be8-9O-fU8" id="rDM-MD-kw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1i-MA-mc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="2036"/>
        </scene>
        <!--Segundo Examen View Controller-->
        <scene sceneID="eXG-Z5-xsh">
            <objects>
                <viewController storyboardIdentifier="menu" id="zEm-uw-Etk" customClass="SegundoExamenViewController" customModule="ULSA2023" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L8W-Lc-maf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MS-Qe-fZM">
                                <rect key="frame" x="91" y="122" width="232" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="🧑🏻‍💼 Perfil"/>
                                <connections>
                                    <segue destination="807-7Z-Xdn" kind="show" identifier="perfil" id="Xh8-SG-BX0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="agf-fY-PtW">
                                <rect key="frame" x="91" y="201" width="232" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="💧Consumo de Agua"/>
                                <connections>
                                    <segue destination="feq-D2-R7A" kind="show" identifier="agua" id="Nbb-8e-4OE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Osman Barrera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCd-ZU-hH4">
                                <rect key="frame" x="99" y="762" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wov-gJ-vBx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="agf-fY-PtW" firstAttribute="top" secondItem="0MS-Qe-fZM" secondAttribute="bottom" constant="39" id="0xT-BQ-PQC"/>
                            <constraint firstItem="wov-gJ-vBx" firstAttribute="bottom" secondItem="bCd-ZU-hH4" secondAttribute="bottom" constant="79" id="53m-Pq-Cv9"/>
                            <constraint firstItem="0MS-Qe-fZM" firstAttribute="top" secondItem="wov-gJ-vBx" secondAttribute="top" constant="78" id="8n5-cH-erb"/>
                            <constraint firstItem="wov-gJ-vBx" firstAttribute="trailing" secondItem="0MS-Qe-fZM" secondAttribute="trailing" constant="91" id="Bac-vW-HgE"/>
                            <constraint firstItem="agf-fY-PtW" firstAttribute="leading" secondItem="wov-gJ-vBx" secondAttribute="leading" constant="91" id="LMI-2r-X0K"/>
                            <constraint firstItem="wov-gJ-vBx" firstAttribute="trailing" secondItem="agf-fY-PtW" secondAttribute="trailing" constant="91" id="c9R-Od-nwf"/>
                            <constraint firstItem="0MS-Qe-fZM" firstAttribute="leading" secondItem="wov-gJ-vBx" secondAttribute="leading" constant="91" id="f9N-nB-nMt"/>
                            <constraint firstItem="wov-gJ-vBx" firstAttribute="trailing" secondItem="bCd-ZU-hH4" secondAttribute="trailing" constant="91" id="fLD-gv-Q2T"/>
                            <constraint firstItem="bCd-ZU-hH4" firstAttribute="leading" secondItem="wov-gJ-vBx" secondAttribute="leading" constant="99" id="w7y-eq-FZ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="19m-1N-4Fx"/>
                    <connections>
                        <outlet property="lblName" destination="bCd-ZU-hH4" id="3e6-5U-i56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="had-nb-EuT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="1974.7767857142856"/>
        </scene>
        <!--Animation Lottie-->
        <scene sceneID="nF3-v1-GMS">
            <objects>
                <viewController id="JT6-9G-I7R" customClass="animationLottie" customModule="ULSA2023" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1f-b7-awJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAW-lo-FAA" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="87" y="350.5" width="240" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6cO-IW-Okk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="katana"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ges-6I-Weg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DAW-lo-FAA" firstAttribute="centerY" secondItem="ges-6I-Weg" secondAttribute="centerY" id="64z-ee-WXc"/>
                            <constraint firstItem="ges-6I-Weg" firstAttribute="trailing" secondItem="DAW-lo-FAA" secondAttribute="trailing" constant="87" id="9Qj-V2-mf0"/>
                            <constraint firstItem="DAW-lo-FAA" firstAttribute="centerX" secondItem="ges-6I-Weg" secondAttribute="centerX" id="dcj-lt-Gvj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CfS-YX-Uag"/>
                    <connections>
                        <outlet property="viewLottie" destination="DAW-lo-FAA" id="HFW-VL-YxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxK-xF-Es3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3651" y="1310"/>
        </scene>
        <!--Ciclo De Vida Controller-->
        <scene sceneID="DdM-tk-zDy">
            <objects>
                <viewController id="adq-1b-kXx" customClass="CicloDeVidaController" customModule="ULSA2023" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ro-Un-DSA" customClass="Ciclo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgD-FG-Spv">
                                <rect key="frame" x="73.5" y="435" width="267" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Ver detalle"/>
                                <connections>
                                    <segue destination="tkf-iM-Rak" kind="show" id="CS9-aH-XsM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NRU-Kj-fcb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mgD-FG-Spv" firstAttribute="centerY" secondItem="NRU-Kj-fcb" secondAttribute="centerY" id="IJP-fs-Arp"/>
                            <constraint firstItem="mgD-FG-Spv" firstAttribute="centerX" secondItem="NRU-Kj-fcb" secondAttribute="centerX" id="Yyp-D0-oHC"/>
                            <constraint firstItem="mgD-FG-Spv" firstAttribute="width" secondItem="4Ro-Un-DSA" secondAttribute="width" multiplier="0.161836" constant="200" id="h9S-Cx-CtB"/>
                            <constraint firstItem="mgD-FG-Spv" firstAttribute="height" secondItem="4Ro-Un-DSA" secondAttribute="height" multiplier="0.0345982" id="yT9-Zb-5vg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l3c-N1-HhB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7b-Km-5G8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="1976"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZfF-gB-AJi">
            <objects>
                <viewController id="tkf-iM-Rak" customClass="DetailViewController" customModule="ULSA2023" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SoH-VG-dId">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nem-mk-DPU">
                                <rect key="frame" x="136" y="440" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MX7-7Q-M4S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nem-mk-DPU" firstAttribute="centerY" secondItem="MX7-7Q-M4S" secondAttribute="centerY" id="Otp-j3-6V4"/>
                            <constraint firstItem="nem-mk-DPU" firstAttribute="centerX" secondItem="MX7-7Q-M4S" secondAttribute="centerX" id="WCx-yt-94h"/>
                            <constraint firstItem="nem-mk-DPU" firstAttribute="width" secondItem="SoH-VG-dId" secondAttribute="width" multiplier="0.101449" constant="100" id="Zok-Cn-Sj2"/>
                            <constraint firstItem="nem-mk-DPU" firstAttribute="height" secondItem="SoH-VG-dId" secondAttribute="height" multiplier="0.0234375" id="b5L-OI-1ea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BAn-NT-TeE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yq-Fy-DWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4379" y="1322"/>
        </scene>
        <!--Internationalization And Data Controller-->
        <scene sceneID="L1x-gw-T3H">
            <objects>
                <viewController id="zdM-4R-62w" customClass="InternationalizationAndDataController" customModule="ULSA2023" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cs6-b7-ofY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3je-eU-3Mh">
                                <rect key="frame" x="64" y="137" width="122" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirrecion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO9-jl-dGZ">
                                <rect key="frame" x="64" y="194.5" width="122" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGM-i1-duV">
                                <rect key="frame" x="64" y="257" width="122" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOe-aH-opJ">
                                <rect key="frame" x="81" y="735" width="253" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="5T1-Bd-nUD"/>
                                    <constraint firstAttribute="width" constant="253" id="dVh-fH-nP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="gi1-Hd-Urs" kind="show" id="j1N-un-a5U"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbC-PO-pGs">
                                <rect key="frame" x="194" y="194.5" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEY-PB-gDE">
                                <rect key="frame" x="194" y="257" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wiw-de-4RS">
                                <rect key="frame" x="194" y="137" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3B5-y7-SEK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QGM-i1-duV" firstAttribute="leading" secondItem="3B5-y7-SEK" secondAttribute="leading" constant="64" id="1Z3-QM-RC0"/>
                            <constraint firstItem="QGM-i1-duV" firstAttribute="top" secondItem="lO9-jl-dGZ" secondAttribute="bottom" constant="28.5" id="1ed-py-fa7"/>
                            <constraint firstItem="3B5-y7-SEK" firstAttribute="trailing" secondItem="QGM-i1-duV" secondAttribute="trailing" constant="228" id="446-Op-llZ"/>
                            <constraint firstItem="UEY-PB-gDE" firstAttribute="centerY" secondItem="QGM-i1-duV" secondAttribute="centerY" id="5oE-tx-ov7"/>
                            <constraint firstItem="3B5-y7-SEK" firstAttribute="trailing" secondItem="lO9-jl-dGZ" secondAttribute="trailing" constant="228" id="6Ab-Yf-prN"/>
                            <constraint firstItem="Wiw-de-4RS" firstAttribute="leading" secondItem="3je-eU-3Mh" secondAttribute="trailing" constant="8" symbolic="YES" id="Arf-dm-czU"/>
                            <constraint firstItem="3je-eU-3Mh" firstAttribute="leading" secondItem="3B5-y7-SEK" secondAttribute="leading" constant="64" id="Cwf-bx-F1q"/>
                            <constraint firstItem="jbC-PO-pGs" firstAttribute="centerY" secondItem="lO9-jl-dGZ" secondAttribute="centerY" id="Ddx-LN-bDT"/>
                            <constraint firstItem="lO9-jl-dGZ" firstAttribute="top" secondItem="3je-eU-3Mh" secondAttribute="bottom" constant="24" id="FZa-kc-qoC"/>
                            <constraint firstItem="UEY-PB-gDE" firstAttribute="leading" secondItem="QGM-i1-duV" secondAttribute="trailing" constant="8" symbolic="YES" id="HjF-Pu-xGb"/>
                            <constraint firstItem="3je-eU-3Mh" firstAttribute="top" secondItem="3B5-y7-SEK" secondAttribute="top" constant="49" id="JFi-08-jZG"/>
                            <constraint firstItem="3B5-y7-SEK" firstAttribute="trailing" secondItem="kOe-aH-opJ" secondAttribute="trailing" constant="80" id="JGQ-dW-GBh"/>
                            <constraint firstItem="lO9-jl-dGZ" firstAttribute="leading" secondItem="3B5-y7-SEK" secondAttribute="leading" constant="64" id="K8A-zQ-Q9B"/>
                            <constraint firstItem="UEY-PB-gDE" firstAttribute="width" secondItem="QGM-i1-duV" secondAttribute="width" multiplier="1.63934" id="S4p-5u-CKn"/>
                            <constraint firstItem="Wiw-de-4RS" firstAttribute="centerY" secondItem="3je-eU-3Mh" secondAttribute="centerY" id="aSf-ki-trB"/>
                            <constraint firstItem="jbC-PO-pGs" firstAttribute="width" secondItem="lO9-jl-dGZ" secondAttribute="width" multiplier="1.63934" id="eJP-br-oRv"/>
                            <constraint firstItem="jbC-PO-pGs" firstAttribute="leading" secondItem="lO9-jl-dGZ" secondAttribute="trailing" constant="8" symbolic="YES" id="eXh-Au-FIE"/>
                            <constraint firstItem="Wiw-de-4RS" firstAttribute="height" secondItem="3je-eU-3Mh" secondAttribute="height" multiplier="1.01493" id="fFJ-I1-svZ"/>
                            <constraint firstItem="UEY-PB-gDE" firstAttribute="height" secondItem="QGM-i1-duV" secondAttribute="height" id="j06-rn-BJd"/>
                            <constraint firstItem="Wiw-de-4RS" firstAttribute="width" secondItem="3je-eU-3Mh" secondAttribute="width" multiplier="1.63934" id="ki0-Cb-yCX"/>
                            <constraint firstItem="3B5-y7-SEK" firstAttribute="bottom" secondItem="kOe-aH-opJ" secondAttribute="bottom" constant="10" id="lW5-Xc-giB"/>
                            <constraint firstItem="kOe-aH-opJ" firstAttribute="leading" secondItem="3B5-y7-SEK" secondAttribute="leading" constant="81" id="mrI-fF-Fd3"/>
                            <constraint firstItem="3B5-y7-SEK" firstAttribute="trailing" secondItem="3je-eU-3Mh" secondAttribute="trailing" constant="228" id="zfd-of-WyW"/>
                            <constraint firstItem="jbC-PO-pGs" firstAttribute="height" secondItem="lO9-jl-dGZ" secondAttribute="height" id="zuQ-tn-Ed0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0x4-OS-6BQ"/>
                    <connections>
                        <outlet property="lblDireccion" destination="lO9-jl-dGZ" id="Xfp-iA-t8g"/>
                        <outlet property="lblNombre" destination="3je-eU-3Mh" id="oMp-gO-f81"/>
                        <outlet property="lblTelefono" destination="QGM-i1-duV" id="ELu-sv-yXA"/>
                        <outlet property="txtDireccion" destination="jbC-PO-pGs" id="9za-SJ-udY"/>
                        <outlet property="txtNombre" destination="Wiw-de-4RS" id="VCJ-BY-N4n"/>
                        <outlet property="txtTelefono" destination="UEY-PB-gDE" id="QPt-Y8-MlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGc-Yu-Fsc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5160.8695652173919" y="1321.875"/>
        </scene>
        <!--Face Id Seg Parcial View Controller-->
        <scene sceneID="w9v-eg-Gcr">
            <objects>
                <viewController id="F8A-A9-NOV" customClass="FaceIdSegParcialViewController" customModule="ULSA2023" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTN-wi-KIt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyO-X6-4eV">
                                <rect key="frame" x="132" y="389" width="150" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Cni-4x-7BY"/>
                                    <constraint firstAttribute="height" constant="118" id="ea8-kk-UB7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Recognition"/>
                                <connections>
                                    <action selector="autfaceId:" destination="F8A-A9-NOV" eventType="touchUpInside" id="ny8-bF-dN4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="znf-Zi-QDm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="znf-Zi-QDm" firstAttribute="trailing" secondItem="KyO-X6-4eV" secondAttribute="trailing" constant="132" id="3jW-Fg-Xad"/>
                            <constraint firstItem="znf-Zi-QDm" firstAttribute="bottom" secondItem="KyO-X6-4eV" secondAttribute="bottom" constant="306" id="QHw-i7-jMI"/>
                            <constraint firstItem="KyO-X6-4eV" firstAttribute="leading" secondItem="znf-Zi-QDm" secondAttribute="leading" constant="132" id="dH3-C5-kSU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W8H-Yf-T5U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a2-gr-Dd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="2680.5803571428569"/>
        </scene>
        <!--Form Detaeil Controller-->
        <scene sceneID="yMz-6f-dEq">
            <objects>
                <viewController id="gi1-Hd-Urs" customClass="FormDetaeilController" customModule="ULSA2023" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mcb-oM-p0F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Kv-W9-4lu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Iu-ok-Y2o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nt1-qw-5Ac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5139" y="1981"/>
        </scene>
        <!--Shot Clock Controller-->
        <scene sceneID="cj2-gP-7Uz">
            <objects>
                <viewController id="btS-HX-0Ca" customClass="ShotClockController" customModule="ULSA2023" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNy-i5-jan">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsY-HF-6hJ">
                                <rect key="frame" x="156.5" y="188" width="101" height="114"/>
                                <fontDescription key="fontDescription" name="Technology-Bold" family="Technology" pointSize="114"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwJ-TZ-tKE">
                                <rect key="frame" x="317" y="753.5" width="57" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="reset">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="lblReset:" destination="btS-HX-0Ca" eventType="touchUpInside" id="Qbq-oj-7fb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqf-Ox-0ql">
                                <rect key="frame" x="308" y="230" width="11.5" height="70"/>
                                <fontDescription key="fontDescription" name="Technology-Bold" family="Technology" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6U7-bU-rnP">
                                <rect key="frame" x="50" y="754.5" width="52" height="28.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startTimer:" destination="btS-HX-0Ca" eventType="touchUpInside" id="19k-wx-x3x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i0O-I1-w7T"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6U7-bU-rnP" firstAttribute="leading" secondItem="i0O-I1-w7T" secondAttribute="leading" constant="50" id="95Z-8b-3Yw"/>
                            <constraint firstItem="qwJ-TZ-tKE" firstAttribute="centerY" secondItem="6U7-bU-rnP" secondAttribute="centerY" id="Klh-Eu-yHc"/>
                            <constraint firstItem="i0O-I1-w7T" firstAttribute="trailing" secondItem="qwJ-TZ-tKE" secondAttribute="trailing" constant="40" id="Y7Q-TX-hKA"/>
                            <constraint firstItem="i0O-I1-w7T" firstAttribute="bottom" secondItem="6U7-bU-rnP" secondAttribute="bottom" constant="30" id="YIe-QB-5yh"/>
                            <constraint firstItem="zsY-HF-6hJ" firstAttribute="centerX" secondItem="i0O-I1-w7T" secondAttribute="centerX" id="YMM-Yq-ZK2"/>
                            <constraint firstItem="Dqf-Ox-0ql" firstAttribute="centerY" secondItem="zsY-HF-6hJ" secondAttribute="centerY" constant="20" id="Zdl-8a-J7Z"/>
                            <constraint firstItem="zsY-HF-6hJ" firstAttribute="top" secondItem="i0O-I1-w7T" secondAttribute="top" constant="100" id="aIp-zL-fjC"/>
                            <constraint firstItem="Dqf-Ox-0ql" firstAttribute="leading" secondItem="zsY-HF-6hJ" secondAttribute="trailing" constant="50.5" id="nBE-jk-SBf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wXJ-0n-Q71"/>
                    <connections>
                        <outlet property="btnStartStop" destination="6U7-bU-rnP" id="xgU-bf-vXK"/>
                        <outlet property="lblDot" destination="Dqf-Ox-0ql" id="ApH-PC-wSK"/>
                        <outlet property="lblSeconds" destination="zsY-HF-6hJ" id="fTN-Rf-TIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oo9-3p-kpW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4386.9565217391309" y="590.625"/>
        </scene>
        <!--Face Id View Controller-->
        <scene sceneID="VEq-rW-gPg">
            <objects>
                <viewController id="c1m-ms-2HU" customClass="FaceIdViewController" customModule="ULSA2023" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLl-cs-bgg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNg-dg-7B1">
                                <rect key="frame" x="148" y="420" width="101" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Recognition"/>
                                <connections>
                                    <action selector="faceIDAction:" destination="c1m-ms-2HU" eventType="touchUpInside" id="SQT-C9-DVY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U3Q-ZL-DBD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nNg-dg-7B1" firstAttribute="leading" secondItem="U3Q-ZL-DBD" secondAttribute="leading" constant="148" id="AaI-bM-KfF"/>
                            <constraint firstItem="U3Q-ZL-DBD" firstAttribute="bottom" secondItem="nNg-dg-7B1" secondAttribute="bottom" constant="362" id="paa-Vb-Cu8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yuP-Th-ANT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fr0-59-vgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5178" y="591"/>
        </scene>
        <!--Segundo Parcial-->
        <scene sceneID="UiS-89-rb7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h31-8D-EXC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Segundo Parcial" image="tray.circle.fill" catalog="system" id="NU4-0r-kuB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jP3-O7-P8H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CRd-hN-qvf" kind="relationship" relationship="rootViewController" id="fHY-3g-F0y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWE-TV-RHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892.753623188406" y="590.625"/>
        </scene>
    </scenes>
    <designables>
        <designable name="DAW-lo-FAA"/>
    </designables>
    <resources>
        <image name="1.5L" width="250" height="250"/>
        <image name="1L" width="400" height="656"/>
        <image name="600ml" width="600" height="800"/>
        <image name="arrow.down.to.line" catalog="system" width="111" height="128"/>
        <image name="arrow.left.to.line.compact" catalog="system" width="128" height="101"/>
        <image name="arrow.right.to.line" catalog="system" width="128" height="89"/>
        <image name="arrow.up.to.line.compact" catalog="system" width="128" height="128"/>
        <image name="tray.circle.fill" catalog="system" width="128" height="121"/>
        <image name="vaso" width="765" height="960"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
